# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable 256 colors
set -g default-terminal "tmux-256color"

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#

# See https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=default,bg=colour232'

#-------------------------------------------------------#
#
#-------------------------------------------------------#

# tmux-yank
run-shell ~/.tmux.conf.d/tmux-yank/yank.tmux
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
